name: Update Orders JSON
on:
  workflow_dispatch  # Manually trigger workflow

jobs:
  update-orders:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Update Orders JSON
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN_DFXHUB }}
        run: |
          echo '{
            "Tracking ID": "GROWW12345",
            "Domain": "example.com",
            "Telegram": "@user",
            "Order Status": "In Progress"
          }' >> orders.json

          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add orders.json
          git commit -m "Updated Orders JSON"
          git push https://x-access-token:$GH_TOKEN@github.com/digitalfxhub/lanorder.git
